# rclamation-1

./: pom.xml
r-service/: pom.xml
r-service/src/main/java/com/reclamation/rservice/: RServiceApplication.java
r-service/src/main/java/com/reclamation/rservice/controller/: OwnerController.java  ScrapCollectorController.java
r-service/src/main/java/com/reclamation/rservice/domain/: Dict.java  HousingEstate.java  Owner.java  ReclamationOrder.java  ScrapCollector.java
r-service/src/main/java/com/reclamation/rservice/mapper/: DictMapper.java  HousingEstateMapper.java  OwnerMapper.java  ReclamationOrderMapper.java  ScrapCollectorMapper.java  ScrapMapper.java
r-service/src/main/java/com/reclamation/rservice/service/: OwnerService.java  ScrapCollectorService.java
r-service/src/main/java/com/reclamation/rservice/service/impl/: OwnerServiceImpl.java  ScrapCollectorServiceImpl.java
r-service/src/main/java/com/reclamation/rservice/util/: Common.java  Reqstatus.java
r-service/src/main/resources/: application.yml
r-service/src/main/resources/mapper/: DictMapper.xml  HousingEstateMapper.xml  OwnerMapper.xml  ReclamationOrderMapper.xml  ScrapCollectorMapper.xml  ScrapMapper.xml
r-service/src/test/java/com/reclamation/rservice/: RServiceApplicationTests.java
r-web/: pom.xml
r-web/src/main/java/com/reclamation/rweb/: RWebApplication.java
r-web/src/main/java/com/reclamation/rweb/conf/: MyConfig.java
r-web/src/main/java/com/reclamation/rweb/domain/: Dict.java  HousingEstate.java  Owner.java  ReclamationOrder.java  ScrapCollector.java
r-web/src/main/java/com/reclamation/rweb/filter/: FilterOpenid.java
r-web/src/main/java/com/reclamation/rweb/owner/controller/: OwnerController.java
r-web/src/main/java/com/reclamation/rweb/scrapCollector/controller/: ScrapCollectorController.java
r-web/src/main/java/com/reclamation/rweb/temp/: TestData.java
r-web/src/main/java/com/reclamation/rweb/util/: BaseController.java  ReadConfigUtil.java  WechatUtil.java
r-web/src/main/java/com/reclamation/rweb/weixin/controller/: WXcontroller.java
r-web/src/main/resources/: application.yml  common.properties  config.properties  log4j.properties
r-web/src/main/webapp/common/: common.jsp
r-web/src/main/webapp/css/: hui.css
r-web/src/main/webapp/js/: bindingWeixin.js  hui.js  reclamationOrder.js  reclamationOrderList.js  register.js  scrapOrderList.js
r-web/src/main/webapp/pages/: bindingWeixin.jsp  reclamationOrder.jsp  reclamationOrderList.jsp  register.jsp  scrapOrderList.jsp
r-web/src/test/java/com/reclamation/rweb/: RWebApplicationTests.java
