# Rules reminder:
# DEBUG < INFO < WARN < ERROR < FATAL

# 把debug及其以上级别以上的日志输出到stdout
log4j.rootLogger=debug,stdout

# cn.jbit.mybatisdemo的日志级别是DEBUG及其以上级别
log4j.logger.cn.jbit.mybatisdemo=DEBUG


#日志输出到控制台
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
#输出格式为灵活输出格式
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
#日志格式为“日志级别 时间 输出类目: 输出代码中指定的消息 换行”
log4j.appender.stdout.layout.ConversionPattern=%5p %d %C: %m%n

#org.apache.ibatis的日志级别是DEBUG及其以上级别
log4j.logger.org.apache.ibatis=DEBUG
## log4j.logger.org.apache.jdbc.SimpleDataSource=DEBUG
#org.apache.ibatis.jdbc.ScriptRunner的日志级别是DEBUG及其以上级别
log4j.logger.org.apache.ibatis.jdbc.ScriptRunner=DEBUG
## log4j.logger.com.ibatis.sqlmap.engine.impl.SqlMapclientDelegate=DEBUG
#java.sql.Connection的日志级别是DEBUG及其以上级别
log4j.logger.java.sql.Connection=DEBUG
#java.sql.Statement的日志级别是DEBUG及其以上级别
log4j.logger.java.sql.Statement=DEBUG
#java.sql.PreparedStatement的日志级别是DEBUG及其以上级别
log4j.logger.java.sql.PreparedStatement=DEBUG


